# Cinema-Plus

./: Cinema Plus.sln
Cinema Plus/: Cinema Plus.csproj  Form1.Designer.cs  Form1.cs  Methods.cs  Movie.cs  MovieDesign.Designer.cs  MovieDesign.cs  Program.cs
Cinema Plus/Models/: Movie.cs
Cinema Plus/Properties/: MoviesNames.json  MoviesPictures.Designer.cs  MoviesPictures.resx  Resources.Designer.cs  Resources.resx
Cinema Plus/Source/: Form1.Designer.cs  Form1.cs
Cinema Plus/Views/: MovieDesign.Designer.cs  MovieDesign.cs  MovieDetails.Designer.cs  MovieDetails.cs
